{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CampusFindAI;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_DEV_SECRET_KEY",
    "Issuer": "CampusFindAI.Api",
    "Audience": "CampusFindAI.Client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash"
  }
}
