{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CampusFindAI;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_BEFORE_PRODUCTION",
    "Issuer": "CampusFindAI.Api",
    "Audience": "CampusFindAI.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash"
  },
  "OwnershipVerification": {
    "MatchEligibilityThreshold": 0.60,
    "QuestionCount": 3,
    "MaxAttempts": 2
  },
  "ReferenceData": {
    "Categories": ["ID Card", "Wallet", "Phone", "Laptop", "Earphones", "Keys", "Bag", "Book/Notebook", "Bottle", "Accessories", "Other"],
    "Buildings": [
      { "Name": "Block A" },
      { "Name": "Block B" },
      { "Name": "Block C" },
      { "Name": "Block D" }
    ],
    "Floors": [
      { "FloorNumber": 0, "Name": "Ground Floor", "Locations": ["Reception", "Corridor", "Lift Lobby", "Staircase", "Washroom", "Common Area"] },
      { "FloorNumber": 1, "Name": "1st Floor", "Locations": ["Classroom", "Computer Lab", "Corridor", "Lift Lobby", "Staircase", "Washroom"] },
      { "FloorNumber": 2, "Name": "2nd Floor", "Locations": ["Classroom", "Electronics Lab", "Corridor", "Lift Lobby", "Staircase", "Washroom"] },
      { "FloorNumber": 3, "Name": "3rd Floor", "Locations": ["Classroom", "Faculty Office", "Seminar Room", "Corridor", "Lift Lobby", "Staircase"] },
      { "FloorNumber": 4, "Name": "4th Floor", "Locations": ["Classroom", "Computer Lab", "Faculty Office", "Corridor", "Lift Lobby", "Staircase"] },
      { "FloorNumber": 5, "Name": "5th Floor", "Locations": ["Classroom", "Computer Lab", "Electronics Lab", "Corridor", "Lift Lobby", "Staircase"] },
      { "FloorNumber": 6, "Name": "6th Floor", "Locations": ["Classroom", "Seminar Room", "Faculty Office", "Corridor", "Lift Lobby", "Staircase"] },
      { "FloorNumber": 7, "Name": "7th Floor", "Locations": ["Classroom", "Computer Lab", "Corridor", "Lift Lobby", "Staircase", "Common Area"] },
      { "FloorNumber": 8, "Name": "8th Floor", "Locations": ["Classroom", "Electronics Lab", "Corridor", "Lift Lobby", "Staircase", "Washroom"] },
      { "FloorNumber": 9, "Name": "9th Floor", "Locations": ["Classroom", "Faculty Office", "Seminar Room", "Corridor", "Lift Lobby", "Staircase"] },
      { "FloorNumber": 10, "Name": "10th Floor", "Locations": ["Classroom", "Computer Lab", "Seminar Room", "Corridor", "Lift Lobby", "Staircase"] }
    ]
  }
}
